service password-encryption
!
hostname R1
!
ip cef
no ipv6 cef
!
username admin password admin
!
ip ssh version 2
ip domain-name trefort.hu
crypto key gen rsa 
2048
!
spanning-tree mode pvst
!
interface GigabitEthernet0/0
 no shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 1
 ip address 192.168.1.1 255.255.255.0
 standby 1 ip 192.168.1.1
 standby 1 priority 150
 standby 1 preempt
!
interface GigabitEthernet0/1.9
 encapsulation dot1Q 9
 ip address 192.168.9.1 255.255.255.0
 standby 99 ip 192.168.9.1
 standby 99 priority 150
 standby 99 preempt
!
interface GigabitEthernet0/1.28
 encapsulation dot1Q 28
 ip address 192.168.28.1 255.255.255.0
 standby 28 ip 192.168.28.1
 standby 28 priority 150
 standby 28 preempt
!
interface GigabitEthernet0/1.29
 encapsulation dot1Q 29
 ip address 192.168.29.1 255.255.255.0
 standby 29 ip 192.168.29.1
 standby 29 priority 150
 standby 29 preempt
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 standby 10 ip 192.168.10.1
 standby 10 priority 150
 standby 10 preempt
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 standby 20 ip 192.168.20.1
 standby 20 priority 150
 standby 20 preempt
!
interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
 standby 40 ip 192.168.40.1
 standby 40 priority 150
 standby 40 preempt
!
interface GigabitEthernet0/1.50
 encapsulation dot1Q 50
 ip address 192.168.50.1 255.255.255.0
 standby 50 ip 192.168.50.1
 standby 50 priority 150
 standby 50 preempt
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/2.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 standby 30 ip 192.168.30.1
 standby 30 priority 150
 standby 30 preempt
!
interface GigabitEthernet0/2.31
 encapsulation dot1Q 31
 ip address 192.168.31.1 255.255.255.0
 standby 31 ip 192.168.31.1
 standby 31 priority 150
 standby 31 preempt
!
interface GigabitEthernet0/2.32
 encapsulation dot1Q 32
 ip address 192.168.32.1 255.255.255.0
 standby 32 ip 192.168.32.1
 standby 32 priority 150
 standby 32 preempt
!
interface GigabitEthernet0/2.42
 encapsulation dot1Q 42
 ip address 192.168.42.1 255.255.255.0
 standby 42 ip 192.168.42.1
 standby 42 priority 150
 standby 42 preempt
!
interface GigabitEthernet0/2.99
 encapsulation dot1Q 99
 ip address 192.168.99.1 255.255.255.0
 standby 99 ip 192.168.99.1
 standby 99 priority 150
 standby 99 preempt
!
interface GigabitEthernet0/2.100
 encapsulation dot1Q 100 native
!
 ip route 0.0.0.0 0.0.0.0 g0/0
!
ip flow-export version 9
!
!
!
banner motd ^C
Ne legyl buta ^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password 1234
 login local
 transport input ssh
line vty 5 15
 password 1234
 login local
 transport input ssh
!
!
!
end